/* pages/high_limit/limit.wxss */

.pro_list {
  width: 94%;
  background: #fff;
  border-width: 3rpx;
  border-color: #666;
  border-style: solid;
  border-radius: 15rpx;
  position: relative;
  margin-left: 2%;
  margin-top: 20rpx;
  padding: 10rpx;
}

.pro_item {
  overflow: hidden;
}

.pro_body {
  height: 180rpx;
  margin-left: 195rpx;
}

.pro_logo {
  float: left;
  width: 180rpx;
  height: 180rpx;
}

.pro_name {
  font-size: 34rpx;
}

.ic_top {
  float: right;
  width: 50rpx;
  height: 50rpx;
}

.apply_number {
  font-size: 26rpx;
}

.interest {
  font-size: 26rpx;
  margin-top: 10rpx;
  float: right;
}

.ic_time {
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
}

.get_time {
  font-size: 26rpx;
  color: #f0f;
  position: relative;
  margin-left: 10rpx;
  bottom: 10rpx;
}

.loan_limit {
  font-size: 26rpx;
  color: #f0f;
  margin-top: 30rpx;
  float: right;
}

.user_info {
  width: 15%;
  height: 10%;
  margin-top: 1.6vw;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 100rpx;
  left: 85%;
}
