<!--pages/high_limit/limit.wxml-->

<view class="pro_list"  wx:for="{{proList}}">
    <view class='pro_item' >
    <image src='/assets/imgs/ic_home_select.png' class='pro_logo'> </image>

    <view class='pro_body'>
      <text class='pro_name'>爸爸贷款</text>

      <image class='ic_top' src='/assets/imgs/ic_home_select.png'></image>
      <view>
        <text class='apply_number'> 申请人数：123456</text>

        <text class='interest'> 2%/月</text>
      </view>

      <view>
        <image src='/assets/imgs/ic_home_select.png' class='ic_time'></image>

        <text class='get_time'>5分钟到卡</text>

        <text class='loan_limit'>额度：1千-5千元</text>
      </view>


    </view>

    <view class='line'>---------------------------------------</view>

    <view class='footer'>贷款限制详情</view>


  </view>
</view>


<image src='/assets/imgs/ic_mine_blue.png' class='user_info'></image>