<!--pages/high_limit/limit.wxml-->

<view class="pro_list" wx:for="{{proList}}">
  <view class='pro_item' bindtap='to_pro_detail' data-index='{{index}}'>
    <image src='{{proList[index].Extend5}}' class='pro_logo'> </image>
    <view class='pro_body'  >
      <text class='pro_name'>{{proList[index].Name}}</text>
      <image class='ic_top' src='/assets/imgs/ic_top_one.png' hidden='{{index!=0}}'></image>
      <image class='ic_top' src='/assets/imgs/ic_top_two.png' hidden='{{index!=1}}'></image>
      <image class='ic_top' src='/assets/imgs/ic_top_three.png' hidden='{{index!=2}}'></image>
      <view class='apply_interest_line'>
        <text class='apply_number'> 申请人数：{{proList[index].ApplyCounts}}</text>
        <text class='month'>/月</text>
        <text class='interest'>{{proList[index].Rate}}%</text>

      </view>

      <view class='time_limit_line'>
        <image src='/assets/imgs/ic_home_time.png' class='ic_time'></image>

        <text class='get_time'>{{proList[index].Extend4}}</text>

        <text class='loan_limit'>{{proList[index].Extend2}}</text>
        <text class='limit_cn'>额度：</text>
      </view>


    </view>

    <view class='line'></view>

    <view class='footer'>
      <text class='application_requirement'>{{proList[index].Extend8}}</text>

    </view>


  </view>
</view>



<image class='user_info' src='/assets/imgs/ic_mine_blue.png' bindtap="go_to_user"></image>

