@import "../../assets/xss/base_bg.wxss";

.homePage
{
  display: flex; 
  flex-direction: column;
  box-sizing: border-box;
  font-size: 30rpx;
  height: 100vh;
}

.personContainer
{
  position: relative;
  margin-top: 30%;
  margin-left: 3%;
  margin-right: 3%;
  height: 200rpx;
}

.person
{
  position: absolute;
  margin-top: 0rpx;
  background-color: #333333;
  width: 60%;
  height: 100%;
  border-radius: 15rpx;
  margin-left: 0rpx;
}

.personIcon 
{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 50rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 85rpx;
  border: 2px solid #999999;
} 

.personName 
{
  position: absolute;
  left: 40%;
  top: 50rpx;
  width: 50%;
  font-weight: bold;
  font-size: 36rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  border-color: rgba(0, 0, 0, 0);
  color: white;
}

.score
{
  position: absolute;
  margin-top: 0rpx;
  background-color: #333333;
  width: 37%;
  height: 100%;
  margin-left: 63%;
  border-radius: 15rpx;
}

.timeText
{
  position: absolute;
  left: 10%;
  right: 10%;
  top: 10%;
  width: 80%rpx;
  height: 50rpx;
  text-align: center;
}

.scoreIcon 
{
  position: absolute;
  margin-left: 10rpx;
  margin-top: 35%;
  width: 50rpx;
  height: 50rpx;
} 

.scoreName 
{
  position: absolute;
  left: 70rpx;
  top: 50%;
  right: 0rpx;
  height: 50rpx;
  font-weight: bold;
  font-size: 24rpx;
  text-align: center;
}

.choose {
  position: relative;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  background-color: #333333;
  color: #f6f6f6;
  border-radius: 15rpx;
  height: 300rpx;
}

.choose view {
  font-weight: bold;
  font-size: 36rpx;
  position: relative;
  left: 50rpx;
  top: 50rpx;
}

.choose image {
  width: 600rpx;
  height: 320rpx;
  border-radius: 10rpx;
}

.bottomContainer
{
  position: relative;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  height: 200rpx;
}

.leaderboard
{
  position: absolute;
  margin-top: 0rpx;
  margin-left: 0rpx;
  background-color: #333333;
  width: 48.5%;
  height: 100%;
  border-radius: 15rpx;
}

.leaderboardIcon 
{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 50rpx;
  width: 100rpx;
  height: 100rpx;
} 

.leaderboardName 
{
  position: absolute;
  left: 40%;
  top: 40%;
  width: 60%;
  font-weight: bold;
  font-size: 36rpx;
  text-align: center;
}

.moreBoard
{
  position: absolute;
  margin-top: 0rpx;
  margin-left: 51.5%;
  background-color: #333333;
  width: 48.5%;
  height: 100%;
  border-radius: 15rpx;
  
}

.moreBoardIcon 
{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 50rpx;
  width: 100rpx;
  height: 100rpx;
} 

.moreBoardName 
{
  position: absolute;
  left: 40%;
  top: 40%;
  width: 60%;
  height: 100%;
  font-weight: bold;
  font-size: 36rpx;
  text-align: center;
}