<view class='homePage'>

  <view class='personContainer'>

    <view class='person' bindtap='getUserInfo'>

      <block wx:if="{{hasUserInfo === false}}">
        <image class='personIcon' src='../../assets/imgs/face.svg' bindtap='login'></image>
        <button class='personName' open-type='getUserInfo'>授权</button> 
      </block>
      
      <block wx:if="{{hasUserInfo == true}}">
        <image class='personIcon' src="{{userInfo.avatarUrl}}"></image>
        <text class='personName'>{{userInfo.nickName}}</text>
      </block>
    </view>

    <view class='score'>
      <text class='timeText'>{{time}}</text>
      <image class='scoreIcon' src='../../assets/imgs/PK_equal.svg'></image>
      <text class='scoreName'>{{coin}}</text>
    </view>

  </view>
  
  <view class='choose' bindtap='gotoFighting'>
    <view>IQ 大比拼</view>
  </view>

  <!-- <view class='choose' bindtap='gotoFighting'>
    <view>闯关赛</view>
  </view> -->
  
  <view class='bottomContainer'>
    
    <view class='leaderboard' bindtap='gotoLeaderboard'>
      <image class='leaderboardIcon' src='../../assets/imgs/VS.svg'></image>
      <text class='leaderboardName'>排行榜</text>
    </view>

    <view class='moreBoard'>
      <image class='moreBoardIcon' src='../../assets/imgs/entry_qr.svg'></image>
      <text class='moreBoardName'>更多</text>
    </view>

  </view>

  

</view>